<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="OverviewToolbar" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">horizontal</property>






    <child>
      <object class="GtkButton" id="new-note">
        <property name="name">new-note</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <signal name="clicked" handler="on_create_note_clicked" swapped="no"/>
        <child>
          <object class="GtkLabel" id="add-icon">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <!--<property name="icon_name">document-new</property>-->
            <property name="label">New note</property>
          </object>
        </child>
        <style>
          <class name="image-button"/>
        </style>
      </object>
      <packing>
        <property name="pack_type">e</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="new-folder-note">
        <property name="name">new-folder</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkImage" id="add-folder-icon">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">folder-new</property>
            <property name="icon_size">1</property>
          </object>
        </child>
        <style>
          <class name="image-button"/>
        </style>
      </object>
      <packing>
        <property name="pack_type">start</property>
        <property name="position">3</property>
      </packing>
    </child>


    <child>
      <object class="GtkToggleButton" id="search">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkImage" id="search-icon">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">edit-find-symbolic</property>
            <property name="icon_size">1</property>
          </object>
        </child>
        <style>
          <class name="image-button"/>
        </style>
      </object>
      <packing>
        <property name="pack_type">start</property>
        <property name="position">4</property>
      </packing>
    </child>
  </template>
</interface>
