<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CarnetgtkWindow" parent="GtkApplicationWindow">
    <property name="default-width">1100</property>
    <property name="default-height">700</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
          <property name="title">Carnet</property>
          <child>
                <object class="GtkButton" id="new-note">
                  <property name="visible">True</property>
                  <property name="sensitive">True</property>
                  <property name="name">new-note</property>
                  <style>
                    <class name="image-button"/>
                  </style>
                  <child>
                    <object class="GtkImage" id="add-icon">
                      <property name="visible">True</property>
                      <property name="icon-name">document-new</property>
                      <property name="icon-size">1</property>
                    </object>
                  </child>
                </object>
                <packing>
                  <property name="pack-type">end</property>
                </packing>
              </child>
          <child>
        <object class="GtkButton" id="new-folder-note">
          <property name="visible">True</property>
          <property name="sensitive">True</property>
          <property name="name">new-folder</property>

          <style>
            <class name="image-button"/>
          </style>
          <child>
            <object class="GtkImage" id="add-folder-icon">
              <property name="visible">True</property>
              <property name="icon-name">folder-new</property>
              <property name="icon-size">1</property>
            </object>
          </child>
        </object>
        <packing>
          <property name="pack-type">end</property>
        </packing>
      </child>
        <child type="title">
          <object class="GtkBox" id="box">
             <property name="visible">True</property>
              <child>
                <object class="GtkBox" id="editor-box">
                   <property name="visible">True</property>
                   <property name="name">editor-box</property>
                    <child>
                      <object class="GtkButton" id="format-button">
                        <property name="visible">True</property>
                        <property name="sensitive">True</property>
                        <property name="name">format-button</property>
                        <property name="label">Format</property>
                        <signal name="clicked" handler="on_format_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="pack-type">start</property>
                      </packing>
                    </child>
                  <child>
                    <object class="GtkButton" id="edit-button">
                      <property name="visible">True</property>
                      <property name="sensitive">True</property>
                      <property name="name">edit-button</property>
                      <property name="label">Edit</property>
                      <signal name="clicked" handler="on_edit_clicked" swapped="no"/>
                    </object>
                    <packing>
                      <property name="pack-type">start</property>
                    </packing>
                  </child>
                  <child>
                    <object class="GtkButton" id="media-button">
                      <property name="visible">True</property>
                      <property name="sensitive">True</property>
                      <property name="name">media-button</property>
                      <property name="label">Media</property>
                      <signal name="clicked" handler="on_media_clicked" swapped="no"/>
                    </object>
                    <packing>
                      <property name="pack-type">start</property>
                    </packing>
                  </child>
                  <child>
                    <object class="GtkButton" id="tools-button">
                      <property name="visible">True</property>
                      <property name="sensitive">True</property>
                      <property name="name">tools-button</property>
                      <property name="label">Tools</property>
                      <property name="halign">center</property>
                      <signal name="clicked" handler="on_tools_clicked" swapped="no"/>
                    </object>

                  </child>
                </object>
              </child>
              <child>
                <object class="GtkLabel" id="title-label">
                  <property name="visible">True</property>
                  <property name="sensitive">True</property>
                  <property name="name">title-label</property>
                  <property name="label">Carnet</property>
                  <property name="halign">center</property>
                </object>

              </child>
          </object>
        </child>



         <child>
              <object class="GtkToggleButton" id="search">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage" id="search-icon">
                    <property name="visible">True</property>
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
      </object>

    </child>
    <child>
      <object class="WebKitWebView" id="webview">
        <property name="visible">True</property>
      </object>
    </child>
  </template>
</interface>
