<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="CarnetgtkWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">1100</property>
    <property name="default_height">700</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">Carnet</property>
        <property name="show_close_button">True</property>
        <child type="title">
          <object class="GtkBox" id="box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="editor-box">
                <property name="name">editor-box</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="format-button">
                    <property name="label">Format</property>
                    <property name="name">format-button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <signal name="clicked" handler="on_format_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="edit-button">
                    <property name="label">Edit</property>
                    <property name="name">edit-button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <signal name="clicked" handler="on_edit_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="media-button">
                    <property name="label">Media</property>
                    <property name="name">media-button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <signal name="clicked" handler="on_media_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="tools-button">
                    <property name="label">Tools</property>
                    <property name="name">tools-button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <signal name="clicked" handler="on_tools_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="title-label">
                <property name="name">title-label</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="label">Carnet</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="new-note">
            <property name="name">new-note</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_create_note_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="add-icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">document-new</property>
                <property name="icon_size">1</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="new-folder-note">
            <property name="name">new-folder</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <child>
              <object class="GtkImage" id="add-folder-icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">folder-new</property>
                <property name="icon_size">1</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="search">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <child>
              <object class="GtkImage" id="search-icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">edit-find-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scroll">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">never</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="AdaptiveGrid" id="note_container">
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="margin_left">11</property>
            <property name="margin_right">10</property>
            <property name="margin_top">11</property>
            <property name="margin_bottom">11</property>
            <property name="orientation">horizontal</property>
          </object>


      </child>
      </object>
    </child>
  </template>
</interface>
